<!-----   


   _       _    _   _____     _    _____   _       ______   __  __
  | |     | |  | | |  __ \   (_)  |  ___| | |     |  ____|  \ \/ /
  | |     | |  | | | |  \ \   _   | |__   | |     | |__      \  /
  | |     | |  | | | |   | | | |  |  __|  | |     |  __|     /  \
  | |____ | |__| | | |__/ /  | |  | |     | |____ | |____   / /\ \
  |______||______| |_____/   |_|  |_|     |______||______| /_/  \_\

  -- Youtube: https://www.ludiflex.com/@ludiflex ---

  -- Website: https://www.ludiflex.com --
  
 
----->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludiflex | Login</title>
    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
 </head>
 <body>
    <!-- HTML CODES -->
 </body>
 </html>